<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>396</x><y>154</y><w>231</w><h>154</h></coordinates><panel_attributes>Post
--
-id: int
-title: varchar
-description: varchar
-contenu: text
-created_at: datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>594</y><w>231</w><h>132</h></coordinates><panel_attributes>User
--
-id: int
-name: varchar
-password: varchar
-roles: varchar
-email: varchar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>363</y><w>176</w><h>143</h></coordinates><panel_attributes>Comment
--
-id: int
-post_id: int
-author: varchar
-comment: text
-comment_date: datetime
-moderate: varchar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>407</y><w>363</w><h>220</h></coordinates><panel_attributes>m1=0..n

m2=1..1</panel_attributes><additional_attributes>10;180;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>154</y><w>286</w><h>242</h></coordinates><panel_attributes>m1=1..1
m2=0..n</panel_attributes><additional_attributes>240;200;10;10</additional_attributes></element></diagram>